<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="cO7-je-Puk">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ProjectTwo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pcf-1d-0jp">
                                <rect key="frame" x="107" y="295" width="200" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Pcf-1d-0jp" secondAttribute="height" multiplier="2:1" id="5xp-aY-lZV"/>
                                </constraints>
                                <state key="normal" image="us"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Szk-Fk-hnG"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kxW-FU-QIW">
                                <rect key="frame" x="107" y="425" width="200" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="kxW-FU-QIW" secondAttribute="height" multiplier="2:1" id="nDu-2a-llX"/>
                                </constraints>
                                <state key="normal" image="us"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SWQ-2W-G1K"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RlZ-xf-EA0">
                                <rect key="frame" x="107" y="555" width="200" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="RlZ-xf-EA0" secondAttribute="height" multiplier="2:1" id="8cu-zt-xth"/>
                                </constraints>
                                <state key="normal" image="us"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="k22-WQ-wGX"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="RlZ-xf-EA0" secondAttribute="bottom" constant="20" id="DoL-3L-Vff"/>
                            <constraint firstItem="RlZ-xf-EA0" firstAttribute="centerX" secondItem="kxW-FU-QIW" secondAttribute="centerX" id="IRm-Q2-JLC"/>
                            <constraint firstItem="kxW-FU-QIW" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="KGq-Ml-dvT"/>
                            <constraint firstItem="RlZ-xf-EA0" firstAttribute="height" secondItem="kxW-FU-QIW" secondAttribute="height" id="Q5I-VH-1pR"/>
                            <constraint firstItem="kxW-FU-QIW" firstAttribute="centerX" secondItem="Pcf-1d-0jp" secondAttribute="centerX" id="UxF-lm-onX"/>
                            <constraint firstItem="kxW-FU-QIW" firstAttribute="height" secondItem="Pcf-1d-0jp" secondAttribute="height" id="WQy-he-4hS"/>
                            <constraint firstItem="kxW-FU-QIW" firstAttribute="top" secondItem="Pcf-1d-0jp" secondAttribute="bottom" constant="30" id="Ynv-FH-uHa"/>
                            <constraint firstItem="RlZ-xf-EA0" firstAttribute="top" secondItem="kxW-FU-QIW" secondAttribute="bottom" constant="30" id="fYA-gh-stT"/>
                            <constraint firstItem="Pcf-1d-0jp" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="kGA-1C-bag"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="k6J-T2-All"/>
                    <connections>
                        <outlet property="buttonOne" destination="Pcf-1d-0jp" id="FGO-84-skP"/>
                        <outlet property="buttonThree" destination="RlZ-xf-EA0" id="SnD-Ak-hLn"/>
                        <outlet property="buttonTwo" destination="kxW-FU-QIW" id="meL-Ea-yhv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="117.85714285714285"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vSc-AS-XmM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cO7-je-Puk" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="8AU-pZ-dwc">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Qze-3C-Qz4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gRO-LW-jE2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="117.85714285714285"/>
        </scene>
    </scenes>
    <resources>
        <image name="us" width="200" height="100"/>
    </resources>
</document>
